/*
 * Config
**/
@separator: ~'\|';

/*
 * Animate
**/
@transition-duration-default: 0.3s;
@transition-timing-function-default: cubic-bezier(0.4, 0.2, 1);
@keyframes spin {
  form {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes ping {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animationtimingfunction: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animationtimingfunction: cubic-bezier(0, 0, 0.2, 1);
  }
}

/*
 * Outline
**/
@outline-size-default: 2px;

/*
 * Text overflow
**/
@line-height-default: 1.5;