/*
 * Flex direction
**/
.tw-flex-direction(row, row);
.tw-flex-direction(row-reverse, row-reverse);
.tw-flex-direction(col, column);
.tw-flex-direction(col-reverse, column-reverse);

/*
 * Flex wrap
**/
.tw-flex-wrap(wrap, wrap);
.tw-flex-wrap(wrap-reverse, wrap-reverse);
.tw-flex-wrap(nowrap, nowrap);
// With responsive
@media (min-width: @screen-sm) {
  @screens: ~'sm';
  .tw-flex-wrap(wrap, wrap, @screens: @screens);
  .tw-flex-wrap(wrap-reverse, wrap-reverse, @screens: @screens);
  .tw-flex-wrap(nowrap, nowrap, @screens: @screens);
}
@media (min-width: @screen-md) {
  @screens: ~'md';
  .tw-flex-wrap(wrap, wrap, @screens: @screens);
  .tw-flex-wrap(wrap-reverse, wrap-reverse, @screens: @screens);
  .tw-flex-wrap(nowrap, nowrap, @screens: @screens);
}
@media (min-width: @screen-lg) {
  @screens: ~'lg';
  .tw-flex-wrap(wrap, wrap, @screens:@screens);
  .tw-flex-wrap(wrap-reverse, wrap-reverse, @screens:@screens);
  .tw-flex-wrap(nowrap, nowrap, @screens:@screens);
}
@media (min-width: @screen-xl) {
  @screens: ~'xl';
  .tw-flex-wrap(wrap, wrap, @screens: @screens);
  .tw-flex-wrap(wrap-reverse, wrap-reverse, @screens: @screens);
  .tw-flex-wrap(nowrap, nowrap, @screens: @screens);
}

/*
 * Justify content
**/
.tw-justify-content(start, flex-start);
.tw-justify-content(end, flex-end);
.tw-justify-content(center, center);
.tw-justify-content(between, space-between);
.tw-justify-content(around, space-around);
.tw-justify-content(evenly, space-evenly);

/*
 * Align content
**/
.tw-align-content(start, flex-start);
.tw-align-content(end, flex-end);
.tw-align-content(center, center);
.tw-align-content(between, space-between);
.tw-align-content(around, space-around);
.tw-align-content(evenly, space-evenly);

/*
 * Place content
**/
.tw-place-content(start, flex-start);
.tw-place-content(end, flex-end);
.tw-place-content(center, center);
.tw-place-content(between, space-between);
.tw-place-content(around, space-around);
.tw-place-content(evenly, space-evenly);
.tw-place-content(stretch, stretch);

/*
* Align items
*/
.tw-align-items(start, flex-start);
.tw-align-items(end, flex-end);
.tw-align-items(center, center);
.tw-align-items(baseline, baseline);
.tw-align-items(stretch, stretch);

/*
* Align Self
*/
.tw-align-self(start, flex-start);
.tw-align-self(end, flex-end);
.tw-align-self(center, center);
.tw-align-self(baseline, baseline);
.tw-align-self(stretch, stretch);

/*
* Align self
*/
.tw-justify-items(start, start);
.tw-justify-items(end, end);
.tw-justify-items(center, center);
.tw-justify-items(auto, auto);
.tw-justify-items(stretch, stretch);

/*
* Justify self
*/
.tw-justify-self(start, start);
.tw-justify-self(end, end);
.tw-justify-self(center, center);
.tw-justify-self(auto, auto);
.tw-justify-self(stretch, stretch);

/*
  * Place items
 **/
.tw-place-items(start, start);
.tw-place-items(end, end);
.tw-place-items(center, center);
.tw-place-items(auto, auto);
.tw-place-items(stretch, stretch);

/*
* Place self
*/
.tw-place-self(start, start);
.tw-place-self(end, end);
.tw-place-self(center, center);
.tw-place-self(auto, auto);
.tw-place-self(stretch, stretch);

/*
* Flex grow
*/
.tw-flex-grow(grow-0, 0);
.tw-flex-grow(grow, 1);

/*
 * Flex shrink
**/
.tw-flex-shrink(shrink-0, 0);
.tw-flex-shrink(shrink, 1);

/*
 * Flex
**/
.tw-flex(1, ~"1 1 0%");
.tw-flex(auto, ~"1 1 auto");
.tw-flex(initial, ~"0 1 auto");
.tw-flex(none, none);

/*
 * Order
**/
.tw-order(1, 1);
.tw-order(2, 2);
.tw-order(3, 3);
.tw-order(4, 4);
.tw-order(5, 5);
.tw-order(6, 6);
.tw-order(7, 7);
.tw-order(8, 8);
.tw-order(9, 9);
.tw-order(10, 10);
.tw-order(11, 11);
.tw-order(12, 12);
.tw-order(first, -9999);
.tw-order(last, 9999);
.tw-order(none, none);
