/*
 * Width
**/
// Keyword
.tw-width(auto, auto);
.tw-width(min, min-content);
.tw-width(max, max-content);
.tw-width(full, 100%);
.tw-width(screen, 100vw);
// Percent
.tw-width(~'1\/12', (1 / 12 * 100%));
.tw-width(~'2\/12', (2 / 12 * 100%));
.tw-width(~'3\/12', (3 / 12 * 100%));
.tw-width(~'4\/12', (4 / 12 * 100%));
.tw-width(~'5\/12', (5 / 12 * 100%));
.tw-width(~'6\/12', (6 / 12 * 100%));
.tw-width(~'7\/12', (7 / 12 * 100%));
.tw-width(~'8\/12', (8 / 12 * 100%));
.tw-width(~'9\/12', (9 / 12 * 100%));
.tw-width(~'10\/12', (10 / 12 * 100%));
.tw-width(~'11\/12', (11 / 12 * 100%));
.tw-width(~'1\/5', (1 / 5 * 100%));
.tw-width(~'2\/5', (2 / 5 * 100%));
.tw-width(~'3\/5', (3 / 5 * 100%));
.tw-width(~'4\/5', (4 / 5 * 100%));
// Pixel
.tw-width(0, 0px);
.tw-width(5, 5px);
.tw-width(10, 10px);
.tw-width(15, 15px);
.tw-width(20, 20px);
.tw-width(25, 25px);
.tw-width(30, 30px);
.tw-width(35, 35px);
.tw-width(40, 40px);
.tw-width(45, 45px);
.tw-width(50, 50px);
.tw-width(55, 55px);
.tw-width(60, 60px);
.tw-width(65, 65px);
.tw-width(70, 70px);
.tw-width(75, 75px);
.tw-width(80, 80px);
.tw-width(85, 85px);
.tw-width(90, 90px);
.tw-width(95, 95px);
.tw-width(100, 100px);
.tw-width(105, 105px);
.tw-width(110, 110px);
.tw-width(115, 115px);
.tw-width(120, 120px);
@media (min-width: @screen-sm) {
  @screens: ~'sm';
  // Keyword
  .tw-width(auto, auto, @screens: @screens);
  .tw-width(min, min-content, @screens: @screens);
  .tw-width(max, max-content, @screens: @screens);
  .tw-width(full, 100%, @screens: @screens);
  .tw-width(screen, 100vw, @screens: @screens);
  // Percent
  .tw-width(~'1\/12', (1 / 12 * 100%), @screens: @screens);
  .tw-width(~'2\/12', (2 / 12 * 100%), @screens: @screens);
  .tw-width(~'3\/12', (3 / 12 * 100%), @screens: @screens);
  .tw-width(~'4\/12', (4 / 12 * 100%), @screens: @screens);
  .tw-width(~'5\/12', (5 / 12 * 100%), @screens: @screens);
  .tw-width(~'6\/12', (6 / 12 * 100%), @screens: @screens);
  .tw-width(~'7\/12', (7 / 12 * 100%), @screens: @screens);
  .tw-width(~'8\/12', (8 / 12 * 100%), @screens: @screens);
  .tw-width(~'9\/12', (9 / 12 * 100%), @screens: @screens);
  .tw-width(~'10\/12', (10 / 12 * 100%), @screens: @screens);
  .tw-width(~'11\/12', (11 / 12 * 100%), @screens: @screens);
  .tw-width(~'1\/5', (1 / 5 * 100%), @screens: @screens);
  .tw-width(~'2\/5', (2 / 5 * 100%), @screens: @screens);
  .tw-width(~'3\/5', (3 / 5 * 100%), @screens: @screens);
  .tw-width(~'4\/5', (4 / 5 * 100%), @screens: @screens);
  // Pixel
  .tw-width(0, 0px, @screens: @screens);
  .tw-width(5, 5px, @screens: @screens);
  .tw-width(10, 10px, @screens: @screens);
  .tw-width(15, 15px, @screens: @screens);
  .tw-width(20, 20px, @screens: @screens);
  .tw-width(25, 25px, @screens: @screens);
  .tw-width(30, 30px, @screens: @screens);
  .tw-width(35, 35px, @screens: @screens);
  .tw-width(40, 40px, @screens: @screens);
  .tw-width(45, 45px, @screens: @screens);
  .tw-width(50, 50px, @screens: @screens);
  .tw-width(55, 55px, @screens: @screens);
  .tw-width(60, 60px, @screens: @screens);
  .tw-width(65, 65px, @screens: @screens);
  .tw-width(70, 70px, @screens: @screens);
  .tw-width(75, 75px, @screens: @screens);
  .tw-width(80, 80px, @screens: @screens);
  .tw-width(85, 85px, @screens: @screens);
  .tw-width(90, 90px, @screens: @screens);
  .tw-width(95, 95px, @screens: @screens);
  .tw-width(100, 100px, @screens: @screens);
  .tw-width(105, 105px, @screens: @screens);
  .tw-width(110, 110px, @screens: @screens);
  .tw-width(115, 115px, @screens: @screens);
  .tw-width(120, 120px, @screens: @screens);
}
@media (min-width: @screen-md) {
  @screens: ~'md';
  // Keyword
  .tw-width(auto, auto, @screens: @screens);
  .tw-width(min, min-content, @screens: @screens);
  .tw-width(max, max-content, @screens: @screens);
  .tw-width(full, 100%, @screens: @screens);
  .tw-width(screen, 100vw, @screens: @screens);
  // Percent
  .tw-width(~'1\/12', (1 / 12 * 100%), @screens: @screens);
  .tw-width(~'2\/12', (2 / 12 * 100%), @screens: @screens);
  .tw-width(~'3\/12', (3 / 12 * 100%), @screens: @screens);
  .tw-width(~'4\/12', (4 / 12 * 100%), @screens: @screens);
  .tw-width(~'5\/12', (5 / 12 * 100%), @screens: @screens);
  .tw-width(~'6\/12', (6 / 12 * 100%), @screens: @screens);
  .tw-width(~'7\/12', (7 / 12 * 100%), @screens: @screens);
  .tw-width(~'8\/12', (8 / 12 * 100%), @screens: @screens);
  .tw-width(~'9\/12', (9 / 12 * 100%), @screens: @screens);
  .tw-width(~'10\/12', (10 / 12 * 100%), @screens: @screens);
  .tw-width(~'11\/12', (11 / 12 * 100%), @screens: @screens);
  .tw-width(~'1\/5', (1 / 5 * 100%), @screens: @screens);
  .tw-width(~'2\/5', (2 / 5 * 100%), @screens: @screens);
  .tw-width(~'3\/5', (3 / 5 * 100%), @screens: @screens);
  .tw-width(~'4\/5', (4 / 5 * 100%), @screens: @screens);
  // Pixel
  .tw-width(0, 0px, @screens: @screens);
  .tw-width(5, 5px, @screens: @screens);
  .tw-width(10, 10px, @screens: @screens);
  .tw-width(15, 15px, @screens: @screens);
  .tw-width(20, 20px, @screens: @screens);
  .tw-width(25, 25px, @screens: @screens);
  .tw-width(30, 30px, @screens: @screens);
  .tw-width(35, 35px, @screens: @screens);
  .tw-width(40, 40px, @screens: @screens);
  .tw-width(45, 45px, @screens: @screens);
  .tw-width(50, 50px, @screens: @screens);
  .tw-width(55, 55px, @screens: @screens);
  .tw-width(60, 60px, @screens: @screens);
  .tw-width(65, 65px, @screens: @screens);
  .tw-width(70, 70px, @screens: @screens);
  .tw-width(75, 75px, @screens: @screens);
  .tw-width(80, 80px, @screens: @screens);
  .tw-width(85, 85px, @screens: @screens);
  .tw-width(90, 90px, @screens: @screens);
  .tw-width(95, 95px, @screens: @screens);
  .tw-width(100, 100px, @screens: @screens);
  .tw-width(105, 105px, @screens: @screens);
  .tw-width(110, 110px, @screens: @screens);
  .tw-width(115, 115px, @screens: @screens);
  .tw-width(120, 120px, @screens: @screens);
}
@media (min-width: @screen-lg) {
  @screens: ~'lg';
  // Keyword
  .tw-width(auto, auto, @screens: @screens);
  .tw-width(min, min-content, @screens: @screens);
  .tw-width(max, max-content, @screens: @screens);
  .tw-width(full, 100%, @screens: @screens);
  .tw-width(screen, 100vw, @screens: @screens);
  // Percent
  .tw-width(~'1\/12', (1 / 12 * 100%), @screens: @screens);
  .tw-width(~'2\/12', (2 / 12 * 100%), @screens: @screens);
  .tw-width(~'3\/12', (3 / 12 * 100%), @screens: @screens);
  .tw-width(~'4\/12', (4 / 12 * 100%), @screens: @screens);
  .tw-width(~'5\/12', (5 / 12 * 100%), @screens: @screens);
  .tw-width(~'6\/12', (6 / 12 * 100%), @screens: @screens);
  .tw-width(~'7\/12', (7 / 12 * 100%), @screens: @screens);
  .tw-width(~'8\/12', (8 / 12 * 100%), @screens: @screens);
  .tw-width(~'9\/12', (9 / 12 * 100%), @screens: @screens);
  .tw-width(~'10\/12', (10 / 12 * 100%), @screens: @screens);
  .tw-width(~'11\/12', (11 / 12 * 100%), @screens: @screens);
  .tw-width(~'1\/5', (1 / 5 * 100%), @screens: @screens);
  .tw-width(~'2\/5', (2 / 5 * 100%), @screens: @screens);
  .tw-width(~'3\/5', (3 / 5 * 100%), @screens: @screens);
  .tw-width(~'4\/5', (4 / 5 * 100%), @screens: @screens);
  // Pixel
  .tw-width(0, 0px, @screens: @screens);
  .tw-width(5, 5px, @screens: @screens);
  .tw-width(10, 10px, @screens: @screens);
  .tw-width(15, 15px, @screens: @screens);
  .tw-width(20, 20px, @screens: @screens);
  .tw-width(25, 25px, @screens: @screens);
  .tw-width(30, 30px, @screens: @screens);
  .tw-width(35, 35px, @screens: @screens);
  .tw-width(40, 40px, @screens: @screens);
  .tw-width(45, 45px, @screens: @screens);
  .tw-width(50, 50px, @screens: @screens);
  .tw-width(55, 55px, @screens: @screens);
  .tw-width(60, 60px, @screens: @screens);
  .tw-width(65, 65px, @screens: @screens);
  .tw-width(70, 70px, @screens: @screens);
  .tw-width(75, 75px, @screens: @screens);
  .tw-width(80, 80px, @screens: @screens);
  .tw-width(85, 85px, @screens: @screens);
  .tw-width(90, 90px, @screens: @screens);
  .tw-width(95, 95px, @screens: @screens);
  .tw-width(100, 100px, @screens: @screens);
  .tw-width(105, 105px, @screens: @screens);
  .tw-width(110, 110px, @screens: @screens);
  .tw-width(115, 115px, @screens: @screens);
  .tw-width(120, 120px, @screens: @screens);
}
@media (min-width: @screen-xl) {
  @screens: ~'xl';
  // Keyword
  .tw-width(auto, auto, @screens: @screens);
  .tw-width(min, min-content, @screens: @screens);
  .tw-width(max, max-content, @screens: @screens);
  .tw-width(full, 100%, @screens: @screens);
  .tw-width(screen, 100vw, @screens: @screens);
  // Percent
  .tw-width(~'1\/12', (1 / 12 * 100%), @screens: @screens);
  .tw-width(~'2\/12', (2 / 12 * 100%), @screens: @screens);
  .tw-width(~'3\/12', (3 / 12 * 100%), @screens: @screens);
  .tw-width(~'4\/12', (4 / 12 * 100%), @screens: @screens);
  .tw-width(~'5\/12', (5 / 12 * 100%), @screens: @screens);
  .tw-width(~'6\/12', (6 / 12 * 100%), @screens: @screens);
  .tw-width(~'7\/12', (7 / 12 * 100%), @screens: @screens);
  .tw-width(~'8\/12', (8 / 12 * 100%), @screens: @screens);
  .tw-width(~'9\/12', (9 / 12 * 100%), @screens: @screens);
  .tw-width(~'10\/12', (10 / 12 * 100%), @screens: @screens);
  .tw-width(~'11\/12', (11 / 12 * 100%), @screens: @screens);
  .tw-width(~'1\/5', (1 / 5 * 100%), @screens: @screens);
  .tw-width(~'2\/5', (2 / 5 * 100%), @screens: @screens);
  .tw-width(~'3\/5', (3 / 5 * 100%), @screens: @screens);
  .tw-width(~'4\/5', (4 / 5 * 100%), @screens: @screens);
  // Pixel
  .tw-width(0, 0px, @screens: @screens);
  .tw-width(5, 5px, @screens: @screens);
  .tw-width(10, 10px, @screens: @screens);
  .tw-width(15, 15px, @screens: @screens);
  .tw-width(20, 20px, @screens: @screens);
  .tw-width(25, 25px, @screens: @screens);
  .tw-width(30, 30px, @screens: @screens);
  .tw-width(35, 35px, @screens: @screens);
  .tw-width(40, 40px, @screens: @screens);
  .tw-width(45, 45px, @screens: @screens);
  .tw-width(50, 50px, @screens: @screens);
  .tw-width(55, 55px, @screens: @screens);
  .tw-width(60, 60px, @screens: @screens);
  .tw-width(65, 65px, @screens: @screens);
  .tw-width(70, 70px, @screens: @screens);
  .tw-width(75, 75px, @screens: @screens);
  .tw-width(80, 80px, @screens: @screens);
  .tw-width(85, 85px, @screens: @screens);
  .tw-width(90, 90px, @screens: @screens);
  .tw-width(95, 95px, @screens: @screens);
  .tw-width(100, 100px, @screens: @screens);
  .tw-width(105, 105px, @screens: @screens);
  .tw-width(110, 110px, @screens: @screens);
  .tw-width(115, 115px, @screens: @screens);
  .tw-width(120, 120px, @screens: @screens);
}

/*
 * Min width
**/
.tw-min-width(0, 0px);
.tw-min-width(full, 100%);
.tw-min-width(min, min-content);
.tw-min-width(max, max-content);

/*
 * Max width
**/
.tw-max-width(0, 0px);
.tw-max-width(none, none);
.tw-max-width(full, 100%);
.tw-max-width(min, min-content);
.tw-max-width(max, max-content);

/*
 * Height
**/
.tw-height(0, 0px);
.tw-height(full, 100%);
.tw-height(screen, 100vh);
// Pixel
.tw-height(0, 0px);
.tw-height(5, 5px);
.tw-height(10, 10px);
.tw-height(15, 15px);
.tw-height(20, 20px);
.tw-height(25, 25px);
.tw-height(30, 30px);
.tw-height(35, 35px);
.tw-height(40, 40px);
.tw-height(45, 45px);
.tw-height(50, 50px);
.tw-height(55, 55px);
.tw-height(60, 60px);
.tw-height(65, 65px);
.tw-height(70, 70px);
.tw-height(75, 75px);
.tw-height(80, 80px);
.tw-height(85, 85px);
.tw-height(90, 90px);
.tw-height(95, 95px);
.tw-height(100, 100px);
.tw-height(105, 105px);
.tw-height(110, 110px);
.tw-height(115, 115px);
.tw-height(120, 120px);
@media (min-width: @screen-sm) {
  @screens: ~'sm';
  .tw-height(0, 0px, @screens: @screens);
  .tw-height(full, 100%, @screens: @screens);
  .tw-height(screen, 100vh, @screens: @screens);
  // Pixel
  .tw-height(0, 0px, @screens: @screens);
  .tw-height(5, 5px, @screens: @screens);
  .tw-height(10, 10px, @screens: @screens);
  .tw-height(15, 15px, @screens: @screens);
  .tw-height(20, 20px, @screens: @screens);
  .tw-height(25, 25px, @screens: @screens);
  .tw-height(30, 30px, @screens: @screens);
  .tw-height(35, 35px, @screens: @screens);
  .tw-height(40, 40px, @screens: @screens);
  .tw-height(45, 45px, @screens: @screens);
  .tw-height(50, 50px, @screens: @screens);
  .tw-height(55, 55px, @screens: @screens);
  .tw-height(60, 60px, @screens: @screens);
  .tw-height(65, 65px, @screens: @screens);
  .tw-height(70, 70px, @screens: @screens);
  .tw-height(75, 75px, @screens: @screens);
  .tw-height(80, 80px, @screens: @screens);
  .tw-height(85, 85px, @screens: @screens);
  .tw-height(90, 90px, @screens: @screens);
  .tw-height(95, 95px, @screens: @screens);
  .tw-height(100, 100px, @screens: @screens);
  .tw-height(105, 105px, @screens: @screens);
  .tw-height(110, 110px, @screens: @screens);
  .tw-height(115, 115px, @screens: @screens);
  .tw-height(120, 120px, @screens: @screens);
}
@media (min-width: @screen-md) {
  @screens: ~'md';
  .tw-height(0, 0px, @screens: @screens);
  .tw-height(full, 100%, @screens: @screens);
  .tw-height(screen, 100vh, @screens: @screens);
  // Pixel
  .tw-height(0, 0px, @screens: @screens);
  .tw-height(5, 5px, @screens: @screens);
  .tw-height(10, 10px, @screens: @screens);
  .tw-height(15, 15px, @screens: @screens);
  .tw-height(20, 20px, @screens: @screens);
  .tw-height(25, 25px, @screens: @screens);
  .tw-height(30, 30px, @screens: @screens);
  .tw-height(35, 35px, @screens: @screens);
  .tw-height(40, 40px, @screens: @screens);
  .tw-height(45, 45px, @screens: @screens);
  .tw-height(50, 50px, @screens: @screens);
  .tw-height(55, 55px, @screens: @screens);
  .tw-height(60, 60px, @screens: @screens);
  .tw-height(65, 65px, @screens: @screens);
  .tw-height(70, 70px, @screens: @screens);
  .tw-height(75, 75px, @screens: @screens);
  .tw-height(80, 80px, @screens: @screens);
  .tw-height(85, 85px, @screens: @screens);
  .tw-height(90, 90px, @screens: @screens);
  .tw-height(95, 95px, @screens: @screens);
  .tw-height(100, 100px, @screens: @screens);
  .tw-height(105, 105px, @screens: @screens);
  .tw-height(110, 110px, @screens: @screens);
  .tw-height(115, 115px, @screens: @screens);
  .tw-height(120, 120px, @screens: @screens);
}
@media (min-width: @screen-lg) {
  @screens: ~'lg';
  .tw-height(0, 0px, @screens: @screens);
  .tw-height(full, 100%, @screens: @screens);
  .tw-height(screen, 100vh, @screens: @screens);
  // Pixel
  .tw-height(0, 0px, @screens: @screens);
  .tw-height(5, 5px, @screens: @screens);
  .tw-height(10, 10px, @screens: @screens);
  .tw-height(15, 15px, @screens: @screens);
  .tw-height(20, 20px, @screens: @screens);
  .tw-height(25, 25px, @screens: @screens);
  .tw-height(30, 30px, @screens: @screens);
  .tw-height(35, 35px, @screens: @screens);
  .tw-height(40, 40px, @screens: @screens);
  .tw-height(45, 45px, @screens: @screens);
  .tw-height(50, 50px, @screens: @screens);
  .tw-height(55, 55px, @screens: @screens);
  .tw-height(60, 60px, @screens: @screens);
  .tw-height(65, 65px, @screens: @screens);
  .tw-height(70, 70px, @screens: @screens);
  .tw-height(75, 75px, @screens: @screens);
  .tw-height(80, 80px, @screens: @screens);
  .tw-height(85, 85px, @screens: @screens);
  .tw-height(90, 90px, @screens: @screens);
  .tw-height(95, 95px, @screens: @screens);
  .tw-height(100, 100px, @screens: @screens);
  .tw-height(105, 105px, @screens: @screens);
  .tw-height(110, 110px, @screens: @screens);
  .tw-height(115, 115px, @screens: @screens);
  .tw-height(120, 120px, @screens: @screens);
}
@media (min-width: @screen-xl) {
  @screens: ~'xl';
  .tw-height(0, 0px, @screens: @screens);
  .tw-height(full, 100%, @screens: @screens);
  .tw-height(screen, 100vh, @screens: @screens);
  // Pixel
  .tw-height(0, 0px, @screens: @screens);
  .tw-height(5, 5px, @screens: @screens);
  .tw-height(10, 10px, @screens: @screens);
  .tw-height(15, 15px, @screens: @screens);
  .tw-height(20, 20px, @screens: @screens);
  .tw-height(25, 25px, @screens: @screens);
  .tw-height(30, 30px, @screens: @screens);
  .tw-height(35, 35px, @screens: @screens);
  .tw-height(40, 40px, @screens: @screens);
  .tw-height(45, 45px, @screens: @screens);
  .tw-height(50, 50px, @screens: @screens);
  .tw-height(55, 55px, @screens: @screens);
  .tw-height(60, 60px, @screens: @screens);
  .tw-height(65, 65px, @screens: @screens);
  .tw-height(70, 70px, @screens: @screens);
  .tw-height(75, 75px, @screens: @screens);
  .tw-height(80, 80px, @screens: @screens);
  .tw-height(85, 85px, @screens: @screens);
  .tw-height(90, 90px, @screens: @screens);
  .tw-height(95, 95px, @screens: @screens);
  .tw-height(100, 100px, @screens: @screens);
  .tw-height(105, 105px, @screens: @screens);
  .tw-height(110, 110px, @screens: @screens);
  .tw-height(115, 115px, @screens: @screens);
  .tw-height(120, 120px, @screens: @screens);
}

/*
 * Min height
**/
.tw-min-height(0, 0px);
.tw-min-height(full, 100%);
.tw-min-height(screen, 100vh);

/*
 * Max height
**/
.tw-max-height(0, 0px);
.tw-max-height(none, none);
.tw-max-height(full, 100%);
.tw-max-height(screen, 100vh);

/*
 * Ratio
**/
.tw-ratio(~'1\/2', (1 / 2 * 100%));
.tw-ratio(~'9\/16', (9 / 16 * 100%));
.tw-ratio(~'2\/3', (2 / 3 * 100%));
.tw-ratio(~'3\/4', (3 / 4 * 100%));
.tw-ratio(~'5\/4', (5 / 4 * 100%));
.tw-ratio(~'3\/2', (3 / 2 * 100%));
.tw-ratio(~'7\/4', (7 / 4 * 100%));
.tw-ratio(~'2\/1', (2 / 1 * 100%));