/*
 * Spacing
**/
// Keyword
.tw-margin(auto, auto, @minus: false);
.tw-spacing(full, 100%);
// Percent
.tw-spacing(~'1\/12', (1 / 12 * 100%));
.tw-spacing(~'2\/12', (2 / 12 * 100%));
.tw-spacing(~'3\/12', (3 / 12 * 100%));
.tw-spacing(~'4\/12', (4 / 12 * 100%));
.tw-spacing(~'5\/12', (5 / 12 * 100%));
.tw-spacing(~'6\/12', (6 / 12 * 100%));
.tw-spacing(~'7\/12', (7 / 12 * 100%));
.tw-spacing(~'8\/12', (8 / 12 * 100%));
.tw-spacing(~'9\/12', (9 / 12 * 100%));
.tw-spacing(~'10\/12', (10 / 12 * 100%));
.tw-spacing(~'11\/12', (11 / 12 * 100%));
.tw-spacing(~'1\/5', (1 / 5 * 100%));
.tw-spacing(~'2\/5', (2 / 5 * 100%));
.tw-spacing(~'3\/5', (3 / 5 * 100%));
.tw-spacing(~'4\/5', (4 / 5 * 100%));
// Pixel
.tw-spacing(0, 0px);
.tw-spacing(5, 5px);
.tw-spacing(10, 10px);
.tw-spacing(15, 15px);
.tw-spacing(20, 20px);
.tw-spacing(25, 25px);
.tw-spacing(30, 30px);
.tw-spacing(35, 35px);
.tw-spacing(40, 40px);
.tw-spacing(45, 45px);
.tw-spacing(50, 50px);
.tw-spacing(55, 55px);
.tw-spacing(60, 60px);
.tw-spacing(65, 65px);
.tw-spacing(70, 70px);
.tw-spacing(75, 75px);
.tw-spacing(80, 80px);
.tw-spacing(85, 85px);
.tw-spacing(90, 90px);
.tw-spacing(95, 95px);
.tw-spacing(100, 100px);
.tw-spacing(105, 105px);
.tw-spacing(110, 110px);
.tw-spacing(115, 115px);
.tw-spacing(120, 120px);
@media (min-width: @screen-sm) {
  @screens: ~'sm';
  // Keyword
  .tw-margin(auto, auto, @screens: @screens, @minus: false);
  .tw-spacing(full, 100%, @screens: @screens);
  // Percent
  .tw-spacing(~'1\/12', (1 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'2\/12', (2 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'3\/12', (3 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'4\/12', (4 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'5\/12', (5 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'6\/12', (6 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'7\/12', (7 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'8\/12', (8 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'9\/12', (9 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'10\/12', (10 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'11\/12', (11 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'1\/5', (1 / 5 * 100%), @screens: @screens);
  .tw-spacing(~'2\/5', (2 / 5 * 100%), @screens: @screens);
  .tw-spacing(~'3\/5', (3 / 5 * 100%), @screens: @screens);
  .tw-spacing(~'4\/5', (4 / 5 * 100%), @screens: @screens);
  // Pixel
  .tw-spacing(0, 0px, @screens: @screens);
  .tw-spacing(5, 5px, @screens: @screens);
  .tw-spacing(10, 10px, @screens: @screens);
  .tw-spacing(15, 15px, @screens: @screens);
  .tw-spacing(20, 20px, @screens: @screens);
  .tw-spacing(25, 25px, @screens: @screens);
  .tw-spacing(30, 30px, @screens: @screens);
  .tw-spacing(35, 35px, @screens: @screens);
  .tw-spacing(40, 40px, @screens: @screens);
  .tw-spacing(45, 45px, @screens: @screens);
  .tw-spacing(50, 50px, @screens: @screens);
  .tw-spacing(55, 55px, @screens: @screens);
  .tw-spacing(60, 60px, @screens: @screens);
  .tw-spacing(65, 65px, @screens: @screens);
  .tw-spacing(70, 70px, @screens: @screens);
  .tw-spacing(75, 75px, @screens: @screens);
  .tw-spacing(80, 80px, @screens: @screens);
  .tw-spacing(85, 85px, @screens: @screens);
  .tw-spacing(90, 90px, @screens: @screens);
  .tw-spacing(95, 95px, @screens: @screens);
  .tw-spacing(100, 100px, @screens: @screens);
  .tw-spacing(105, 105px, @screens: @screens);
  .tw-spacing(110, 110px, @screens: @screens);
  .tw-spacing(115, 115px, @screens: @screens);
  .tw-spacing(120, 120px, @screens: @screens);
}
@media (min-width: @screen-md) {
  @screens: ~'md';
  // Keyword
  .tw-margin(auto, auto, @screens: @screens, @minus: false);
  .tw-spacing(full, 100%, @screens: @screens);
  // Percent
  .tw-spacing(~'1\/12', (1 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'2\/12', (2 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'3\/12', (3 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'4\/12', (4 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'5\/12', (5 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'6\/12', (6 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'7\/12', (7 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'8\/12', (8 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'9\/12', (9 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'10\/12', (10 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'11\/12', (11 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'1\/5', (1 / 5 * 100%), @screens: @screens);
  .tw-spacing(~'2\/5', (2 / 5 * 100%), @screens: @screens);
  .tw-spacing(~'3\/5', (3 / 5 * 100%), @screens: @screens);
  .tw-spacing(~'4\/5', (4 / 5 * 100%), @screens: @screens);
  // Pixel
  .tw-spacing(0, 0px, @screens: @screens);
  .tw-spacing(5, 5px, @screens: @screens);
  .tw-spacing(10, 10px, @screens: @screens);
  .tw-spacing(15, 15px, @screens: @screens);
  .tw-spacing(20, 20px, @screens: @screens);
  .tw-spacing(25, 25px, @screens: @screens);
  .tw-spacing(30, 30px, @screens: @screens);
  .tw-spacing(35, 35px, @screens: @screens);
  .tw-spacing(40, 40px, @screens: @screens);
  .tw-spacing(45, 45px, @screens: @screens);
  .tw-spacing(50, 50px, @screens: @screens);
  .tw-spacing(55, 55px, @screens: @screens);
  .tw-spacing(60, 60px, @screens: @screens);
  .tw-spacing(65, 65px, @screens: @screens);
  .tw-spacing(70, 70px, @screens: @screens);
  .tw-spacing(75, 75px, @screens: @screens);
  .tw-spacing(80, 80px, @screens: @screens);
  .tw-spacing(85, 85px, @screens: @screens);
  .tw-spacing(90, 90px, @screens: @screens);
  .tw-spacing(95, 95px, @screens: @screens);
  .tw-spacing(100, 100px, @screens: @screens);
  .tw-spacing(105, 105px, @screens: @screens);
  .tw-spacing(110, 110px, @screens: @screens);
  .tw-spacing(115, 115px, @screens: @screens);
  .tw-spacing(120, 120px, @screens: @screens);
}
@media (min-width: @screen-lg) {
  @screens: ~'lg';
  // Keyword
  .tw-margin(auto, auto, @screens: @screens, @minus: false);
  .tw-spacing(full, 100%, @screens: @screens);
  // Percent
  .tw-spacing(~'1\/12', (1 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'2\/12', (2 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'3\/12', (3 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'4\/12', (4 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'5\/12', (5 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'6\/12', (6 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'7\/12', (7 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'8\/12', (8 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'9\/12', (9 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'10\/12', (10 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'11\/12', (11 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'1\/5', (1 / 5 * 100%), @screens: @screens);
  .tw-spacing(~'2\/5', (2 / 5 * 100%), @screens: @screens);
  .tw-spacing(~'3\/5', (3 / 5 * 100%), @screens: @screens);
  .tw-spacing(~'4\/5', (4 / 5 * 100%), @screens: @screens);
  // Pixel
  .tw-spacing(0, 0px, @screens: @screens);
  .tw-spacing(5, 5px, @screens: @screens);
  .tw-spacing(10, 10px, @screens: @screens);
  .tw-spacing(15, 15px, @screens: @screens);
  .tw-spacing(20, 20px, @screens: @screens);
  .tw-spacing(25, 25px, @screens: @screens);
  .tw-spacing(30, 30px, @screens: @screens);
  .tw-spacing(35, 35px, @screens: @screens);
  .tw-spacing(40, 40px, @screens: @screens);
  .tw-spacing(45, 45px, @screens: @screens);
  .tw-spacing(50, 50px, @screens: @screens);
  .tw-spacing(55, 55px, @screens: @screens);
  .tw-spacing(60, 60px, @screens: @screens);
  .tw-spacing(65, 65px, @screens: @screens);
  .tw-spacing(70, 70px, @screens: @screens);
  .tw-spacing(75, 75px, @screens: @screens);
  .tw-spacing(80, 80px, @screens: @screens);
  .tw-spacing(85, 85px, @screens: @screens);
  .tw-spacing(90, 90px, @screens: @screens);
  .tw-spacing(95, 95px, @screens: @screens);
  .tw-spacing(100, 100px, @screens: @screens);
  .tw-spacing(105, 105px, @screens: @screens);
  .tw-spacing(110, 110px, @screens: @screens);
  .tw-spacing(115, 115px, @screens: @screens);
  .tw-spacing(120, 120px, @screens: @screens);
}
@media (min-width: @screen-xl) {
  @screens: ~'xl';
  // Keyword
  .tw-margin(auto, auto, @screens: @screens, @minus: false);
  .tw-spacing(full, 100%, @screens: @screens);
  // Percent
  .tw-spacing(~'1\/12', (1 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'2\/12', (2 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'3\/12', (3 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'4\/12', (4 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'5\/12', (5 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'6\/12', (6 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'7\/12', (7 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'8\/12', (8 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'9\/12', (9 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'10\/12', (10 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'11\/12', (11 / 12 * 100%), @screens: @screens);
  .tw-spacing(~'1\/5', (1 / 5 * 100%), @screens: @screens);
  .tw-spacing(~'2\/5', (2 / 5 * 100%), @screens: @screens);
  .tw-spacing(~'3\/5', (3 / 5 * 100%), @screens: @screens);
  .tw-spacing(~'4\/5', (4 / 5 * 100%), @screens: @screens);
  // Pixel
  .tw-spacing(0, 0px, @screens: @screens);
  .tw-spacing(5, 5px, @screens: @screens);
  .tw-spacing(10, 10px, @screens: @screens);
  .tw-spacing(15, 15px, @screens: @screens);
  .tw-spacing(20, 20px, @screens: @screens);
  .tw-spacing(25, 25px, @screens: @screens);
  .tw-spacing(30, 30px, @screens: @screens);
  .tw-spacing(35, 35px, @screens: @screens);
  .tw-spacing(40, 40px, @screens: @screens);
  .tw-spacing(45, 45px, @screens: @screens);
  .tw-spacing(50, 50px, @screens: @screens);
  .tw-spacing(55, 55px, @screens: @screens);
  .tw-spacing(60, 60px, @screens: @screens);
  .tw-spacing(65, 65px, @screens: @screens);
  .tw-spacing(70, 70px, @screens: @screens);
  .tw-spacing(75, 75px, @screens: @screens);
  .tw-spacing(80, 80px, @screens: @screens);
  .tw-spacing(85, 85px, @screens: @screens);
  .tw-spacing(90, 90px, @screens: @screens);
  .tw-spacing(95, 95px, @screens: @screens);
  .tw-spacing(100, 100px, @screens: @screens);
  .tw-spacing(105, 105px, @screens: @screens);
  .tw-spacing(110, 110px, @screens: @screens);
  .tw-spacing(115, 115px, @screens: @screens);
  .tw-spacing(120, 120px, @screens: @screens);
}