/*
 * Font size
**/
// with variables
.tw-font-size(normal,  @font-size);
.tw-font-size(size-base,  @font-size);
.tw-font-size(xs,  @font-size-mini);
.tw-font-size(sm,  @font-size-small);
.tw-font-size(lg,  @font-size-larg);
.tw-font-size(xl,  @font-size-larger);
.tw-font-size(h1,  @h1);
.tw-font-size(h2,  @h2);
.tw-font-size(h3,  @h3);
.tw-font-size(h4,  @h4);
.tw-font-size(h5,  @h5);
.tw-font-size(h6,  @h6);
// with pixel
.tw-font-size(12, (12px / @font-size * 1rem));
.tw-font-size(13, (13px / @font-size * 1rem));
.tw-font-size(13, (13px / @font-size * 1rem));
.tw-font-size(14, (14px / @font-size * 1rem));
.tw-font-size(15, (15px / @font-size * 1rem));
.tw-font-size(16, (16px / @font-size * 1rem));
.tw-font-size(17, (17px / @font-size * 1rem));
.tw-font-size(18, (18px / @font-size * 1rem));
.tw-font-size(19, (19px / @font-size * 1rem));
.tw-font-size(20, (20px / @font-size * 1rem));
.tw-font-size(21, (21px / @font-size * 1rem));
.tw-font-size(22, (22px / @font-size * 1rem));
.tw-font-size(23, (23px / @font-size * 1rem));
.tw-font-size(24, (24px / @font-size * 1rem));
.tw-font-size(25, (25px / @font-size * 1rem));
.tw-font-size(26, (26px / @font-size * 1rem));
.tw-font-size(27, (27px / @font-size * 1rem));
.tw-font-size(28, (28px / @font-size * 1rem));
.tw-font-size(29, (29px / @font-size * 1rem));
.tw-font-size(30, (30px / @font-size * 1rem));
.tw-font-size(31, (31px / @font-size * 1rem));
.tw-font-size(32, (32px / @font-size * 1rem));
@media (min-width: @screen-sm) {
  @screens: ~'sm';
  // with variables
  .tw-font-size(normal,  @font-size, @screens: @screens);
  .tw-font-size(size-base,  @font-size, @screens: @screens);
  .tw-font-size(xs,  @font-size-mini, @screens: @screens);
  .tw-font-size(sm,  @font-size-small, @screens: @screens);
  .tw-font-size(lg,  @font-size-larg, @screens: @screens);
  .tw-font-size(xl,  @font-size-larger, @screens: @screens);
  .tw-font-size(h1,  @h1, @screens: @screens);
  .tw-font-size(h2,  @h2, @screens: @screens);
  .tw-font-size(h3,  @h3, @screens: @screens);
  .tw-font-size(h4,  @h4, @screens: @screens);
  .tw-font-size(h5,  @h5, @screens: @screens);
  .tw-font-size(h6,  @h6, @screens: @screens);
  // with pixel
  .tw-font-size(12, (12px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(13, (13px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(13, (13px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(14, (14px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(15, (15px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(16, (16px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(17, (17px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(18, (18px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(19, (19px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(20, (20px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(21, (21px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(22, (22px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(23, (23px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(24, (24px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(25, (25px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(26, (26px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(27, (27px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(28, (28px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(29, (29px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(30, (30px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(31, (31px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(32, (32px / @font-size * 1rem), @screens: @screens);
}
@media (min-width: @screen-md) {
  @screens: ~'md';
  // with variables
  .tw-font-size(normal,  @font-size, @screens: @screens);
  .tw-font-size(size-base,  @font-size, @screens: @screens);
  .tw-font-size(xs,  @font-size-mini, @screens: @screens);
  .tw-font-size(sm,  @font-size-small, @screens: @screens);
  .tw-font-size(lg,  @font-size-larg, @screens: @screens);
  .tw-font-size(xl,  @font-size-larger, @screens: @screens);
  .tw-font-size(h1,  @h1, @screens: @screens);
  .tw-font-size(h2,  @h2, @screens: @screens);
  .tw-font-size(h3,  @h3, @screens: @screens);
  .tw-font-size(h4,  @h4, @screens: @screens);
  .tw-font-size(h5,  @h5, @screens: @screens);
  .tw-font-size(h6,  @h6, @screens: @screens);
  // with pixel
  .tw-font-size(12, (12px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(13, (13px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(13, (13px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(14, (14px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(15, (15px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(16, (16px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(17, (17px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(18, (18px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(19, (19px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(20, (20px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(21, (21px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(22, (22px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(23, (23px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(24, (24px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(25, (25px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(26, (26px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(27, (27px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(28, (28px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(29, (29px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(30, (30px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(31, (31px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(32, (32px / @font-size * 1rem), @screens: @screens);
}
@media (min-width: @screen-lg) {
  @screens: ~'lg';
  // with variables
  .tw-font-size(normal,  @font-size, @screens: @screens);
  .tw-font-size(size-base,  @font-size, @screens: @screens);
  .tw-font-size(xs,  @font-size-mini, @screens: @screens);
  .tw-font-size(sm,  @font-size-small, @screens: @screens);
  .tw-font-size(lg,  @font-size-larg, @screens: @screens);
  .tw-font-size(xl,  @font-size-larger, @screens: @screens);
  .tw-font-size(h1,  @h1, @screens: @screens);
  .tw-font-size(h2,  @h2, @screens: @screens);
  .tw-font-size(h3,  @h3, @screens: @screens);
  .tw-font-size(h4,  @h4, @screens: @screens);
  .tw-font-size(h5,  @h5, @screens: @screens);
  .tw-font-size(h6,  @h6, @screens: @screens);
  // with pixel
  .tw-font-size(12, (12px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(13, (13px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(13, (13px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(14, (14px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(15, (15px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(16, (16px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(17, (17px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(18, (18px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(19, (19px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(20, (20px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(21, (21px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(22, (22px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(23, (23px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(24, (24px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(25, (25px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(26, (26px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(27, (27px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(28, (28px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(29, (29px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(30, (30px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(31, (31px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(32, (32px / @font-size * 1rem), @screens: @screens);
}
@media (min-width: @screen-xl) {
  @screens: ~'xl';
  // with variables
  .tw-font-size(normal,  @font-size, @screens: @screens);
  .tw-font-size(size-base,  @font-size, @screens: @screens);
  .tw-font-size(xs,  @font-size-mini, @screens: @screens);
  .tw-font-size(sm,  @font-size-small, @screens: @screens);
  .tw-font-size(lg,  @font-size-larg, @screens: @screens);
  .tw-font-size(xl,  @font-size-larger, @screens: @screens);
  .tw-font-size(h1,  @h1, @screens: @screens);
  .tw-font-size(h2,  @h2, @screens: @screens);
  .tw-font-size(h3,  @h3, @screens: @screens);
  .tw-font-size(h4,  @h4, @screens: @screens);
  .tw-font-size(h5,  @h5, @screens: @screens);
  .tw-font-size(h6,  @h6, @screens: @screens);
  // with pixel
  .tw-font-size(12, (12px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(13, (13px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(13, (13px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(14, (14px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(15, (15px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(16, (16px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(17, (17px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(18, (18px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(19, (19px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(20, (20px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(21, (21px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(22, (22px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(23, (23px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(24, (24px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(25, (25px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(26, (26px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(27, (27px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(28, (28px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(29, (29px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(30, (30px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(31, (31px / @font-size * 1rem), @screens: @screens);
  .tw-font-size(32, (32px / @font-size * 1rem), @screens: @screens);
}

/*
 * Font style
**/
.tw-font-style(italic, italic);
.tw-font-style(not-italic, normal);

/*
 * Font weight
**/
.tw-font-weight(thin, 100);
.tw-font-weight(extralight, 200);
.tw-font-weight(light, 300);
.tw-font-weight(normal, 400);
.tw-font-weight(medium, 500);
.tw-font-weight(semibold, 600);
.tw-font-weight(bold, 700);
.tw-font-weight(extrabold, 800);
.tw-font-weight(black, 900);

/*
 * Letter sapcing
**/
.-tracking-999 {
  letter-spacing: -999px;
}
.tw-letter-spacing(least, -999px);
.tw-letter-spacing(tighter, -0.05em);
.tw-letter-spacing(tight, -0.025em);
.tw-letter-spacing(normal, normal);
.tw-letter-spacing(wide, 0.025em);
.tw-letter-spacing(wider, 0.05em);
.tw-letter-spacing(widest, 0.1em);

/*
 * Line height
**/
// with keyword
.tw-line-height(none, 1);
.tw-line-height(tight, 1.25);
.tw-line-height(snug, 1.375);
.tw-line-height(normal, 1.5);
.tw-line-height(relaxed, 1.625);
.tw-line-height(loose, 2);
// with pixel
.tw-line-height(12, 12px);
.tw-line-height(13, 13px);
.tw-line-height(13, 13px);
.tw-line-height(14, 14px);
.tw-line-height(15, 15px);
.tw-line-height(16, 16px);
.tw-line-height(17, 17px);
.tw-line-height(18, 18px);
.tw-line-height(19, 19px);
.tw-line-height(20, 20px);
.tw-line-height(21, 21px);
.tw-line-height(22, 22px);
.tw-line-height(23, 23px);
.tw-line-height(24, 24px);
.tw-line-height(25, 25px);
.tw-line-height(26, 26px);
.tw-line-height(27, 27px);
.tw-line-height(28, 28px);
.tw-line-height(29, 29px);
.tw-line-height(30, 30px);
.tw-line-height(31, 31px);
.tw-line-height(32, 32px);

/*
 * List style type
**/
.tw-list-style-type(none, none);
.tw-list-style-type(disc, disc);
.tw-list-style-type(decimal, decimal);
.tw-list-style-type(circle, circle);
.tw-list-style-type(square, square);

/*
 * List style type
**/
.tw-list-style-type(inside, inside);
.tw-list-style-type(outside, outside);

/*
 * Text align
**/
.tw-text-align(left, left);
.tw-text-align(right, right);
.tw-text-align(center, center);
.tw-text-align(justify, justify);

/*
 * Text color
**/
.tw-text-color(color-base, @text-color, @hover: true);
.tw-text-color(primary, @site-base, @hover: true);
.tw-text-color(white, #fff, @hover: true);
.tw-text-color(darker, @text-color-darker, @hover: true);
.tw-text-color(dark, @text-color-dark, @hover: true);
.tw-text-color(lighter, @text-color-lighter, @hover: true);
.tw-text-color(light, @text-color-light, @hover: true);
.tw-text-color(success, @color-success, @hover: true);
.tw-text-color(info, @color-info, @hover: true);
.tw-text-color(warning, @color-warning, @hover: true);
.tw-text-color(error, @color-error, @hover: true);

/*
 * Text decoration
**/
.tw-text-decoration(underline, underline, @hover: true);
.tw-text-decoration(line-through, line-through);
.tw-text-decoration(no-underline, none);

/*
 * Text transform
**/
.tw-text-transform(uppercase, uppercase);
.tw-text-transform(lowercase, lowercase);
.tw-text-transform(capitalize, capitalize);
.tw-text-transform(normal-case, none);

/*
 * Text overflow
**/
.tw-text-overflow(ellipsis, ellipsis);
.tw-text-overflow(clip, clip);
.tw-text-overflow(1, 1, @hover: true);
.tw-text-overflow(2, 2, @hover: true);
.tw-text-overflow(3, 3, @hover: true);
.tw-text-overflow(4, 4, @hover: true);
.tw-text-overflow(5, 5, @hover: true);
.tw-text-overflow(6, 6, @hover: true);
.tw-text-overflow(7, 7, @hover: true);
.tw-text-overflow(8, 8, @hover: true);
.tw-text-overflow(9, 9, @hover: true);
.tw-text-overflow(10, 10, @hover: true);
@media (min-width: @screen-sm) {
  @screens: ~'sm';
  .tw-text-overflow(1, 1, @hover: true, @screens: @screens);
  .tw-text-overflow(2, 2, @hover: true, @screens: @screens);
  .tw-text-overflow(3, 3, @hover: true, @screens: @screens);
  .tw-text-overflow(4, 4, @hover: true, @screens: @screens);
  .tw-text-overflow(5, 5, @hover: true, @screens: @screens);
  .tw-text-overflow(6, 6, @hover: true, @screens: @screens);
  .tw-text-overflow(7, 7, @hover: true, @screens: @screens);
  .tw-text-overflow(8, 8, @hover: true, @screens: @screens);
  .tw-text-overflow(9, 9, @hover: true, @screens: @screens);
  .tw-text-overflow(10, 10, @hover: true, @screens: @screens);
}
@media (min-width: @screen-md) {
  @screens: ~'md';
  .tw-text-overflow(1, 1, @hover: true, @screens: @screens);
  .tw-text-overflow(2, 2, @hover: true, @screens: @screens);
  .tw-text-overflow(3, 3, @hover: true, @screens: @screens);
  .tw-text-overflow(4, 4, @hover: true, @screens: @screens);
  .tw-text-overflow(5, 5, @hover: true, @screens: @screens);
  .tw-text-overflow(6, 6, @hover: true, @screens: @screens);
  .tw-text-overflow(7, 7, @hover: true, @screens: @screens);
  .tw-text-overflow(8, 8, @hover: true, @screens: @screens);
  .tw-text-overflow(9, 9, @hover: true, @screens: @screens);
  .tw-text-overflow(10, 10, @hover: true, @screens: @screens);
}
@media (min-width: @screen-lg) {
  @screens: ~'lg';
  .tw-text-overflow(1, 1, @hover: true, @screens: @screens);
  .tw-text-overflow(2, 2, @hover: true, @screens: @screens);
  .tw-text-overflow(3, 3, @hover: true, @screens: @screens);
  .tw-text-overflow(4, 4, @hover: true, @screens: @screens);
  .tw-text-overflow(5, 5, @hover: true, @screens: @screens);
  .tw-text-overflow(6, 6, @hover: true, @screens: @screens);
  .tw-text-overflow(7, 7, @hover: true, @screens: @screens);
  .tw-text-overflow(8, 8, @hover: true, @screens: @screens);
  .tw-text-overflow(9, 9, @hover: true, @screens: @screens);
  .tw-text-overflow(10, 10, @hover: true, @screens: @screens);
}
@media (min-width: @screen-xl) {
  @screens: ~'xl';
  .tw-text-overflow(1, 1, @hover: true, @screens: @screens);
  .tw-text-overflow(2, 2, @hover: true, @screens: @screens);
  .tw-text-overflow(3, 3, @hover: true, @screens: @screens);
  .tw-text-overflow(4, 4, @hover: true, @screens: @screens);
  .tw-text-overflow(5, 5, @hover: true, @screens: @screens);
  .tw-text-overflow(6, 6, @hover: true, @screens: @screens);
  .tw-text-overflow(7, 7, @hover: true, @screens: @screens);
  .tw-text-overflow(8, 8, @hover: true, @screens: @screens);
  .tw-text-overflow(9, 9, @hover: true, @screens: @screens);
  .tw-text-overflow(10, 10, @hover: true, @screens: @screens);
}

/*
 * Vertical align
**/
.tw-vertical-align(top, top);
.tw-vertical-align(middle, middle);
.tw-vertical-align(bottom, bottom);
.tw-vertical-align(baseline, baseline);
.tw-vertical-align(text-top, text-top);
.tw-vertical-align(text-bottom, text-bottom);

/*
 * White space
**/
.tw-white-space(normal, normal);
.tw-white-space(nowrap, nowrap);
.tw-white-space(pre, pre);
.tw-white-space(pre-line, pre-line);
.tw-white-space(pre-wrap, pre-wrap);

/*
 * White space
**/
.tw-word-break(normal, normal);
.tw-word-break(words, break-word);
.tw-word-break(all, all);

